name: redisai_mlflow_demo
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - ca-certificates=2020.6.24
  - certifi=2020.6.20
  - click=7.1.2
  - cpuonly=1.0
  - flask=1.1.2
  - intel-openmp=2020.1
  - itsdangerous=1.1.0
  - jinja2=2.11.2
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libstdcxx-ng=9.1.0
  - markupsafe=1.1.1
  - mkl=2020.1
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - ninja=1.9.0
  - numpy=1.18.5
  - numpy-base=1.18.5
  - openssl=1.1.1g
  - pip=20.1.1
  - python=3.8.3
  - pytorch=1.5.1
  - readline=8.0
  - setuptools=47.3.1
  - six=1.15.0
  - sqlite=3.32.3
  - tk=8.6.10
  - werkzeug=1.0.1
  - wheel=0.34.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - alembic==1.4.2
    - azure-core==1.7.0
    - azure-storage-blob==12.3.2
    - cffi==1.14.0
    - chardet==3.0.4
    - cloudpickle==1.5.0
    - cryptography==2.9.2
    - databricks-cli==0.11.0
    - docker==4.2.2
    - entrypoints==0.3
    - filelock==3.0.12
    - gitdb==4.0.5
    - gitpython==3.1.3
    - gorilla==0.3.0
    - gunicorn==20.0.4
    - hiredis==1.0.1
    - idna==2.10
    - isodate==0.6.0
    - joblib==0.16.0
    - mako==1.1.3
    - mlflow==1.9.1
    - msrest==0.6.17
    - oauthlib==3.1.0
    - packaging==20.4
    - pandas==1.0.5
    - prometheus-client==0.8.0
    - prometheus-flask-exporter==0.14.1
    - protobuf==3.12.2
    - pycparser==2.20
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - python-editor==1.0.4
    - pytz==2020.1
    - pyyaml==5.3.1
    - querystring-parser==1.2.4
    - redis==3.5.3
    - redisai==1.0.1
    - regex==2020.6.8
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - sacremoses==0.0.43
    - sentencepiece==0.1.91
    - smmap==3.0.4
    - sqlalchemy==1.3.13
    - sqlparse==0.3.1
    - tabulate==0.8.7
    - tokenizers==0.8.1rc1
    - tqdm==4.47.0
    - transformers==3.0.2
    - urllib3==1.25.9
    - websocket-client==0.57.0

